Kowalski Dragon Avatar
=================
Files: stronggarnet/avatar/*.png
Authors: Corgiesta (stronggarnet)

Kowalski Dragon Teacher
=================
Files: puzzoz/teacher/*.png
Authors: Puzzoz (puzzoz)

Kowalski Dragon Refsheet
=================
Files: puzzoz/refsheet/*.png
Authors: Puzzoz (puzzoz)

Kowalski Dragon Refsheet
=================
Files: void_concept/refsheet/*.jpg
Authors: VoidConcept (void_concept)
    

License: CC-BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0/deed.en)